
import './_Study.sass';
import Banner from './../../assets/img/Banner.png';
import Submenu from '../submenu/Submenu';
import React from 'react'

function Study() {
    return (
        <div className="wrapper">
            <div className="container">
                <Submenu/>
                <div className="study-box">

                <h2 className="study-title">Научная деятельность</h2>
               
                    <p className="study-text">-Обеспечение единой научно-технической стратегии в проведении научных
                    измерительныхисследований дорожного строительства; <br></br> - Внедрение новых строительных материалов,
                    изделий и конструкций;<br></br> - Разработка нормативных документов по капитальному строительству;<br></br>
                    - Выполнение научно-технических и опытно конструкторских работ по дорожному строительству, инженерным
                    системам и сооружениям на дорогах, охране окружающей среды; <br></br> -Внедрение в дорожное строительство 
                    через проектирование достижений науки и техники в области дорожного строительства, производство
                    строительных материалов, конструкций, инженерных систем и сооружений; <br></br> - Проведение 
                    арбитражных испытаний строительных конструкций, изделий и материалов.
                    </p>

                </div>
            </div>
        </div>
    )
}

export default Study
