
import './_Job.sass';
import Secnav from '../secnav/Secnav';
import Banner from './../../assets/img/Banner.png'

import React from 'react'
import Mininav from '../mininav/Mininav';

function Job() {
    return (
        <div className="wrapper">
            <div className="container">
                <Secnav/>
                <Mininav/>
               <div className="job-info">

                
                <h2 className="job-title">Вакансии</h2>
                <h3 className="vacancy-title">Главный бухгалтер</h3>
                <h3 className="prof-title">1. Уровень профессионального образования:</h3>
                <p className="job-text">- высшее профессиональное образование по одному из следующих направлений:
                экономические науки (экономика, менеджмент, экономическая теория, финансы и кредит, бухгалтерский 
                учет, анализ и аудит, мировая экономика, национальная экономика, экономика и управление на предприятии
                (по отраслям)).
                </p>
                <h3 className="prof-title">2. Стаж и опыт работы:</h3>
                <p className="job-text">- стаж работы на руководящей должности не менее 3 лет либо стаж работы 
                в соответствующей сфере не менее 5 лет. 
                </p>
                <h3 className="prof-title">3. Профессиональная компетентность:</h3>
                <h3 className="prof-title">3.1 Знания:</h3>
                <p className="job-text">- Трудового Кодекса Кыргызской Республики, Кодекса Кыргызской Республики о неналоговых доходах,
                Бюджетного Кодекса Кыргызской Республики, законов Кыргызской Республики, "О бухгалтерском учете", "О государственных
                закупках", "О государственных гарантиях и компенсациях для лиц, проживающих и работающих в условиях высокогорья 
                и отдаленных труднодоступных зонах", постановлений Правительства Кыргызской Республики, "О мерах по экономики
                средств государственного бюджета за счет сокращения служебного и дежурного автотранспорта государственных
                органов и органов местного самоуправления Кыргызской Республики" от 30 декабря 2011 года №767, "Об установлении
                норм командировочных расходов и порядке их возмещения" от 26 августа 2008 года №471, "Об оценке деятельности
                и условиях оплаты труда государственных гражданских служащих и муниципальных служащих Кыргызской Республики" 
                от 1 марта 2017 года №131, "Об условиях оплаты труда работников, занятых обслуживанием государственных органов
                и органов местного самоуправления Кыргызской Республики" от 23 января 2008 года №22, "Об утверждении Положения
                о порядке исчисления стажа государственной службы и муниципальной службы для выплаты надбавок к должностному
                окладу за выслугу лет" от 6 января 2017 года №8, "Об утверждении Положения о порядке установления доплат
                за тяжелые работы и работы с вредными, опасными и иными особыми условиями труда, работа с особыми 
                климатическими условиями" от 27 апреля 2015 года №258, "О Министерстве транспорта архитектуры, строительства
                и коммуникаций Кыргызской Республики" от 3 марта 2021 года №68, приказа Министерства финансов Кыргызской
                Республики, "Об утверждении Положения по ведению Бухгалтерского учета и финансовой отчетности в секторе
                государственного управления" от 25 декабря 2018 года №137.
                </p>
                <h3 className="prof-title">3.2 Умения:</h3>
                <p className="job-text">- проведения анализа, прогнозирования, обобщения, мониторинга, контроля и интегрирования
                подходов к решению проблем руководимого структурного подразделения;<br/>
                - оперативного принятия управленческих решений и несения ответственности за их последствия;<br/>
                - своевременного выявления и разрешения проблемных ситуаций, приводящих к конфликту интересов;<br/>
                - поиска возможностей для использования новаторских подходов для решения поставленных задач;<br/>
                - эффективного планирования своей работы и работы структурного подразделения; 
                </p>
                <h3 className="prof-title">3.3 Навыки:</h3>
                <p className="job-text job-text--decor">- разработки аналитических и стратегических документов;<br/>
                - управления структурным подразделением (рациональное распределение поручений и заданий между 
                подчиненными, качественное доведение до своих подчиненных стратегических целей и ведений руководства
                государственного органа, оперативная подготовка, принятие и реализация управленческих решений, поиск новых
                форм и методов работы);<br/>
                - анализа, систематизации и обобщения информации;<br/>
                - работы с нормативными правовыми актами и применение их на практике;<br/>
                - построения эффективных взаимотношений, владения приемами делового этикета, проведение совещаний и встреч,<br/>
                публичных выступлений и ведения деловой переписки на государственном и официальном языках;<br/>
                - владение компьютерной и оргтехникой, необходимыми програмными продуктами, в том числе 1с-бухгалтерия. 
                </p>
                </div>
            </div>
        </div>
    )
}

export default Job
