
import './_History.sass';
import tank from'./tank.png'
import slave from './slave.png'
import nout from './nout.png'
import Secnav from '../secnav/Secnav';
import Banner from './../../assets/img/Banner.png'

import React from 'react'

function History() {
    return (
        <div className="wrapper">
            <div className="container">
            <img src={Banner} alt="" className="header-banner" />
                    <div className="banner-content">
                        <h1 className="banner__title">О предприятии</h1>
                        <p className="banner-text">Государственное предприятие Проектно-изыскательский институт
                            "Кыргыздортранспроект" при министерстве транспорта и дорог Кыргызской Республики
                            является органом, ведающим вопросами науки и проектирования, разработки и внедрения
                            в производство проектов автомобильных дорог и сооружений, которые обеспечивают 
                            потребности развития экономики и населения Кыргызской Республики в услугах, определяемых
                            настоящим Уставом и законодательством Кыргызской Республики.
                        </p>
                    </div>
                <Secnav/>
                <h2 className="history-title">История ПИИ "Кыргыздортранспроект"</h2>
                <p className="history-text">Государственный институт по изысканиям и проектированию автомобильных дорог
                и объектов транспорта "Кыргыздортранспроект" (КДТП) - крупнейший проектный институт дорожно-строительной
                отрасли нашей страны. Пережив множественные лишения и финансовую нестабильность 1990-х годов, эта организация
                на протяжении многих лет успешно проектирует дороги Кыргызстана. В этом году проектному институту 54 года 
                со дня основания.
                </p>
                <h2 className="his-title">История славных достижений</h2>
                <p className="his-text">Основной деятельностью института является предоставление многпрофильных проектных и 
                консультационных услуг по автомобильным дорогам и транспорту, гидротехническим и мелиоративным сооружениям,
                инфраструктуре, аэродромным сооружениям, разработке долгосрочных прогнозов и государственных программ
                развития сети автомобильных дорог и транспорта.

                </p>
                <p className="his-text">Следует отметить, что практически все 34000 км автодорог, которые протягиваются
                тонкими артериями по территориям каждой из областей Кыргызстана, были спроектированы этим институтом.
                За время существования КДТП его специалисты разработали более 2100 проектов крупных народнохозяйственных объектов,
                в том числе более 1000 проектов автомобильных дорог и более 1400 проектов мостов и искусственных сооружений.
                Также были выполнены более 600 проектов промышленных и гражданских сооружений автомобильно-дорожной отрасли-
                автопарков, автовокзалов, остановок.
                </p>
                <p className="his-text">По проектам института построены и реконструированы крупные транспортные развязки в 
                Бишкеке на улицах Шабдан Баатыра, Чокана Валиханова, Байтик Батыра, Ибраимова проспекта Манаса на пересечении
                с улицей Льва Толстого, а также ряд крупных мостов через реки по всей стране.
                </p>
                <p className="his-text">Кроме того, на протяжении 50 лет работы институт принимал активное участие в проектно-
                изыскательских работах в Узбекистане, Казахстане, России и Китае, а также консультировал другие компании
                в области строительства автодорог. 
                </p>
                <p className="his-text">Историю организации следует разделить на два периода до развала Советского Союза
                и время, когда Кыргызстан обрел суверенитет.
                </p>
                <h2 className="his-title his-decor">Годы СССР</h2>
                <div className="his-box">
                    <div className="his-img">
                        <img src={tank} alt="" className="tank-img" />
                    </div>
                    <div className="text">
                        <p className="his-text">При СССР в каждой республике организации союзного значения
                        финансировались напрямую из центра - при должном выделении денег удавалось развивать
                        многие сферы.
                        </p>
                        <p className="his-text">После создания института в 1967 году его рабочим пришлось
                        столкнуться с рядом сложностей, ведь Кыргызстан - горная страна, особенностей при проектировании
                        дорог на такой местгости много. 
                        </p>
                        <p className="his-text">Следует подчеркнуть, что особая сложность в создании дорожной сети
                        определяется рядом факторов: горный рельеф в нашей стране составляет 90% территории,
                        а предгорья и хребты имеют крайне сложное структурно-тектоническое строение. Ситуация 
                        ухудшается высокой степенью сейсмичности и резко континентальным климатом. Тем не менее, вплоть
                        до начала 1990-х годов благодаря активной деятельности КДТП шло бурное развитие дорожной
                        инфраструктуры на территории нашей страны.
                        </p>
                        <p className="his-text">Пожалуй, благодаря активному и самоотверженному труду коллектива
                        института Верховный Совет и правительство Киргизской ССР высоко оценили его труд: десять 
                        сотрудников награждены орденами и медалями, семь - имеют почетные грамоты Верховного Совета
                        Киргизской ССР, а труд 161 работника отмечен медалью "Ветеран труда". В 1982 году главный 
                        инженер проекта В. Козлов получил Государственную премию Киргизской ССР за разработку 
                        автодороги Бишкек - аэропорт "Манас".
                        </p>
                    </div>
                </div>
                <h2 className="his-title his-decor">После развала Союза</h2>
                <div className="his-box">
                    <div className="text text-decor">
                        <p className="his-text">После развала Советского Союза большинство предприятий в 
                        Кыргызстане обанкротились, их расформировали или приватизировали бывшие руководители. 
                        Такая же участь ждала и проектный институт, если бы не его директор - Леван Алибегашвили
                        (ныне заместитель директора института КДТП). Он не только не позволил своим сотрудникам
                        покинуть рабочие места, но и постепенно смог "поднять институт", развить его, обеспечить 
                        коллектив финансами и работой.
                        </p>
                        <p className="his-text">"После развала Союза институту посчастливилось разрабатывать проект
                        строительства дороги к золоторудному месторождению ЗАО "Кумтор" по ущелью реки Барскоон. В 
                        некоторой степени оплата, полученная за работу, помогла КДТП пережить годы финансовой неустойчивости
                        90-х", - рассказал в интервью начальник отдела КДТП
                        Мелис Сыдыков.
                        </p>
                        <p className="his-text">Он подчеркнул, что в тяжелое время некоторых работников 
                        "Кыргыздортранспроекта" пришлось все же отправить в отпуска без содержания. Но как только
                        появились деньги, им снова предложили вернуться и продолжить свою трудовую деятельность. В результате 
                        золотой фонд института - штат опытных сотрудников - был сохранен.
                        </p>
                        <p className="his-text">Постепенно институту удалось закупить необходимые для работы 
                        современные технологические и программные средства, благодаря которым сейчас удается 
                        оперативно и качественно справляться с поставленными задачами. 
                        </p>
                    </div>
                    <div className="his-img">
                        <img src={slave} alt="" className="tank-img tank-decor" />
                    </div>
                </div>
                <h2 className="his-title his-decor">Альтернативная дорога Бишкек - Ош</h2>
                <div className="his-box">
                    <div className="his-img">
                        <img src={nout} alt="" className="tank-img tank-decor" />
                    </div>
                    <div className="text">
                        <p className="his-text">"Кыргыздортранспроект" сегодня работает над многими проектами,
                        но, пожалуй, наиболее известным и многообещающим является проектирование и строительство
                        альтернативной автомобильной дороги по направлению Бишкек - Ош.
                        </p>
                        <p className="his-text">Одна единственная стратегическая дорога, связывающая север и юг страны,
                        -совсем мало для нашей страны, поэтому в 2012 году Министерство транспорта и дорог Кыргызской
                        Республики взяло под контроль идею строительства альтернативной трассы. Так институту
                        "Кыргыздортранспроект" было поручено рассмотреть возможные варианты строительства дороги 
                        и представить их в министерство.
                        </p>
                        <p className="his-text">"На основе топографических карт и данных спутников сотрудники КДТП
                        разработали несколько возможных маршрутов, где удобно и экономически целесообразно может быть
                        проложена альтернативная дорога. После тщательного исследования было выбрано направление:
                        Бишкек-Балыкчи-Кочкор-Ата-Казарман-перевал Кугарт-Джалал-Абад-Ош. Так, согласно проекту, 
                        дорожникам теперь необходимо построить 433 км дороги: произвести новое строительство 
                        на 144,3 км и реалибитировать участок автодороги протяженностью 288,7 км",- рассказал Сыдыков.
                        </p>
                        <p className="his-text">По его словам, значительную роль в проектировании альтернативной
                        автодороги Бишкек - Ош сыграл совсем молодой специалист института Талай Ашимбеков
                        </p>
                        <p className="his-text">Важно отметить вклад института в развитие нашей страны, ведь
                        наличие дорог позволяет развивать в стране политику и экономику, медицину, науку и культуру.
                        Именно благодаря дорогам люди могут вступать в коммуникации. Не будь самоотверженных труженников-
                        специалистов института - не было бы в нашей стране такой развитой сети автомобильных дорог.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default History
