
import './_History.sass';
import Secnav from '../secnav/Secnav';
import his1 from './his1.png';
import his7 from './his7.png';
import his2 from './his2.png';
import his3 from './his3.png';
import hist4 from './hist4.png';
import his5 from './his5.png';
import his6 from './his6.png';
import his8 from './his8.png';
import his9 from './his9.png';
import React from 'react'

function History() {
    return (
        <div className="wrapper">
            <div className="container">
              
                <Secnav/> 
                <h2 className="history-title">История ПИИ "Кыргыздортранспроект"</h2>
                <div className="history-group">

               
                <p className="his-text">Институт создан на основании Постановления Совета Министров Киргизской ССР от 1июня 1967 г.,
               что послужило знаковым и мощным этапом в разработке проектных и консультационных услуг по всем обьектам транспортной
               инфраструктуры республики.
                </p>
            
                <p className="his-text">Основной задачей создания института было современное обеспечение качественной проектно-сметной
                документацией строительства, реконструкции, капитального ремонта автомобильных дорог, мостов и путепроводов, асфальто-бетоннфх
                заводов, предприятий по ремонту и обслуживанию дорожных машин, автобаз, автопарков, СТО автомобилей, автовокзалов,
                грузовых и пассажирских автостанций, аэродромных сооружений местных воздушных линий, подземных пешеходных переходов,
                объектов жилищного строительства и других объектов республики.

                </p>
                <p className="his-text">Необходимо подчеркнуть, что после развала СССР вновь созданный коллектив быстро перестроился 
                и, сплотившись начал активно - осуществлять полный комплекс всех изыскательских и проектных работ для выпуска 
                доброкачественной документации на основе современных достижений научно-технического прогресса в области 
                проектирования использованием программных продуктов CREDO и новейших технических приборов.
                </p>
                <p className="his-text">За период существования института его специалисты разработали более 2 100 проектов крупных 
                народнохозяйственных объектов, в том числе более 1000 проектов автомобильных дорог, более 1200 проектов мостов 
                и искусственных сооружений, более 600 проектов промышленных и гражданских сооружений автомобильно-дорожной 
                отрасли. Института принимали участие в выполнении проектно-изыскательских работ в Узбекистане, Казахстане,
                 России, Китае, а также оказывал консультационные услуги в области проектирования и строительства всех 
                 автомобильных дорог бывшего СССР.

                </p>
                <p className="his-text">Институт обладает большим опытом проектирования дорог, гидротехнических сооружений
                 и располагает надлежащим профессиональным и техническим персоналом для выполнения всех стадий Проекта, начиная 
                 от подготовки ТЭО и заканчивая контролем за строительством объекта. Выполняет все виды полевых изысканий, 
                 требуемых проектом, таких как топографические, гидрологические и геологические, а также исследование материалов. 
                 Имеющаяся при институте лаборатория дает возможность проанализировать широкий круг материалов и грунтов.
                </p>
                <p className="his-text">Гордостью института являются важнейшие проекты по строительству и реабилитации
                 важнейших магистралей, ставших гордостью жителей страны.
                </p>
                <p className="his-text">Проектом века называли в свое время реабилитацию автомагистрали Бишкек-Нарын Торугарт. 
                Это действительно был один и крупнейших проектов, реализуемых в Кыргызстане. Однако наиболее важным среди 
                проектов, того времени был проект реабилитации автомобильной дороги Бишкек-Ош, соединяющая северные и южные 
                регионы. Сегодня дорога Бишкек-Ош является украшением дорожной сети нашей страны, надежно связывая
                 воедино все области республики.

                </p>
            </div>
            <div className="img-his__group">
                <div className="history-img">
                    <img src={his7} alt="" className="his-banner" />
                </div>
                <div className="img-list__box">
                    <div className="img-his">
                        <img src={his1} alt="" className="img__decor" />
                    </div>
                    <div className="img-his">
                        <img src={his2} alt="" className="img__decor" />
                    </div>
                </div>
                <div className="img-list__box">
                    <div className="img-his">
                        <img src={his3} alt="" className="img__decor " />
                    </div>
                    <div className="img-his  ">
                        <img src={hist4} alt="" className="img__decor" />
                    </div>
                </div>
                <div className="img-list__box">
                    <div className="img-his">
                        <img src={his5} alt="" className=" img__decor " />
                    </div>
                    <div className="img-his">
                        <img src={his6} alt="" className=" img__decor" />
                    </div>
                </div>

                <div className="img-list__box">
                    <div className="img-his">
                        <img src={his8} alt="" className=" img__decor " />
                    </div>
                    <div className="img-his">
                        <img src={his9} alt="" className=" img__decor" />
                    </div>
                </div>
            </div>
            </div>
        </div>
    )
}

export default History
